FOUR SCORE AND SEVEN YEARS AGO, OUR FATHERS BROUGHT FORTH UPON THIS
CONTINENT A NEW NATION: CONCEIVED IN LIBERTY, AND DEDICATED TO THE
PROPOSITION THAT ALL MEN ARE CREATED EQUAL.

NOW WE ARE ENGAGED IN A GREAT CIVIL WAR, TESTING WHETHER THAT NATION, OR
ANY NATION SO CONCEIVED AND SO DEDICATED, CAN LONG ENDURE.  WE ARE MET ON A
GREAT BATTLEFIELD OF THAT WAR.

WE HAVE COME TO DEDICATE A PORTION OF THAT FIELD AS A FINAL RESTING PLACE
FOR THOSE WHO HERE GAVE THEIR LIVES THAT THIS NATION MIGHT LIVE.  IT IS
ALTOGETHER FITTING AND PROPER THAT WE SHOULD DO THIS.

BUT, IN A LARGER SENSE, WE CANNOT DEDICATE - WE CANNOT CONSECRATE - WE
CANNOT HALLOW - THIS GROUND.  THE BRAVE MEN, LIVING AND DEAD, WHO STRUGGLED
HERE HAVE CONSECRATED IT, FAR ABOVE OUR POOR POWER TO ADD OR DETRACT.  THE
WORLD WILL LITTLE NOTE, NOR LONG REMEMBER, WHAT WE SAY HERE, BUT IT CAN
NEVER FORGET WHAT THEY DID HERE.

IT IS FOR US THE LIVING, RATHER, TO BE DEDICATED HERE TO THE UNFINISHED
WORK WHICH THEY WHO FOUGHT HERE HAVE THUS FAR SO NOBLY ADVANCED.  IT IS
RATHER FOR US TO BE HERE DEDICATED TO THE GREAT TASK REMAINING BEFORE US -
THAT FROM THESE HONORED DEAD WE TAKE INCREASED DEVOTION TO THAT CAUSE FOR
WHICH THEY GAVE THE LAST FULL MEASURE OF DEVOTION - THAT WE HERE HIGHLY
RESOLVE THAT THESE DEAD SHALL NOT HAVE DIED IN VAIN - THAT THIS NATION,
UNDER GOD, SHALL HAVE A NEW BIRTH OF FREEDOM - AND THAT GOVERNMENT OF THE
PEOPLE, BY THE PEOPLE, FOR THE PEOPLE, SHALL NOT PERISH FROM THIS EARTH.


Four score and seven years ago, our fathers brought forth upon this
continent a new nation: conceived in liberty, and dedicated to the
proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation, or
any nation so conceived and so dedicated, can long endure.  We are met on a
great battlefield of that war.

We have come to dedicate a portion of that field as a final resting place
for those who here gave their lives that this nation might live.  It is
altogether fitting and proper that we should do this.

But, in a larger sense, we cannot dedicate - we cannot consecrate - we
cannot hallow - this ground.  The brave men, living and dead, who struggled
here have consecrated it, far above our poor power to add or detract.  The
world will little note, nor long remember, what we say here, but it can
never forget what they did here.

It is for us the living, rather, to be dedicated here to the unfinished
work which they who fought here have thus far so nobly advanced.  It is
rather for us to be here dedicated to the great task remaining before us -
that from these honored dead we take increased devotion to that cause for
which they gave the last full measure of devotion - that we here highly
resolve that these dead shall not have died in vain - that this nation,
under God, shall have a new birth of freedom - and that government of the
people, by the people, for the people, shall not perish from this earth.