单词		次数
BE             	2
WE             	10
NEVER          	1
poor           	1
forget         	1
THAT           	12
all            	1
DEAD           	2
years          	1
proposition    	1
HAVE           	5
ON             	1
PROPER         	1
FORTH          	1
BY             	1
before         	1
BATTLEFIELD    	1
We             	2
LAST           	1
unfinished     	1
POWER          	1
field          	1
FATHERS        	1
LONG           	2
created        	1
to             	8
SAY            	1
final          	1
what           	2
Now            	1
might          	1
remaining      	1
gave           	2
do             	1
FULL           	1
increased      	1
CREATED        	1
far            	2
birth          	1
nation         	2
cannot         	3
WHICH          	2
altogether     	1
not            	2
world          	1
THE            	10
CAUSE          	1
nor            	1
BEFORE         	1
LIVING         	1
resolve        	1
THIS           	5
OF             	5
WILL           	1
whether        	1
consecrate     	1
LIVES          	1
BIRTH          	1
did            	1
OR             	2
THOSE          	1
POOR           	1
GREAT          	3
brave          	1
honored        	1
GOVERNMENT     	1
VAIN           	1
testing        	1
UPON           	1
dead           	2
FOUR           	1
full           	1
are            	3
measure        	1
proper         	1
our            	2
hallow         	1
FINAL          	1
perish         	1
Four           	1
DEDICATED      	3
power          	1
for            	5
CIVIL          	1
LARGER         	1
BUT            	1
continent      	1
BROUGHT        	1
score          	1
above          	1
MEASURE        	1
new            	2
forth          	1
civil          	1
be             	2
we             	8
RESOLVE        	1
FORGET         	1
FOR            	5
men            	1
here           	6
IT             	4
met            	1
PLACE          	1
UNDER          	1
come           	1
HALLOW         	1
AND            	6
on             	1
great          	3
last           	1
UNFINISHED     	1
SHALL          	3
WORK           	1
or             	2
dedicate       	2
US             	3
PROPOSITION    	1
place          	1
devotion       	2
fought         	1
NOT            	2
NOW            	1
ANY            	1
NOR            	1
CONCEIVED      	2
freedom        	1
PERISH         	1
battlefield    	1
THESE          	2
vain           	1
dedicated      	3
highly         	1
brought        	1
PORTION        	1
CONSECRATE     	1
THEY           	3
NEW            	2
should         	1
MIGHT          	1
little         	1
TASK           	1
from           	2
their          	1
RATHER         	1
WHO            	3
they           	3
add            	1
long           	2
by             	1
DID            	1
FOUGHT         	1
WORLD          	1
It             	3
OUR            	2
GAVE           	2
resting        	1
that           	12
thus           	1
government     	1
under          	1
THUS           	1
HERE           	6
HIGHLY         	1
FIELD          	1
ADD            	1
CANNOT         	3
lives          	1
ABOVE          	1
ALTOGETHER     	1
consecrated    	1
COME           	1
REMAINING      	1
DIED           	1
RESTING        	1
ALL            	1
cause          	1
this           	5
MEN            	1
say            	1
us             	3
SHOULD         	1
will           	1
MET            	1
SO             	3
can            	2
shall          	3
of             	5
those          	1
DEVOTION       	2
and            	6
DO             	1
seven          	1
larger         	1
WHETHER        	1
FREEDOM        	1
is             	3
engaged        	1
it             	1
DEDICATE       	2
as             	1
CAN            	2
have           	5
in             	4
STRUGGLED      	1
work           	1
any            	1
these          	2
LITTLE         	1
BRAVE          	1
HONORED        	1
FAR            	2
TESTING        	1
who            	3
TO             	8
fitting        	1
take           	1
which          	2
struggled      	1
CONTINENT      	1
TAKE           	1
A              	7
CONSECRATED    	1
living         	1
IS             	3
conceived      	2
upon           	1
WHAT           	2
NATION         	2
THEIR          	1
AS             	1
SCORE          	1
but            	1
never          	1
IN             	4
The            	2
nobly          	1
died           	1
a              	7
SEVEN          	1
task           	1
FROM           	2
INCREASED      	1
fathers        	1
ENGAGED        	1
FITTING        	1
YEARS          	1
rather         	1
portion        	1
so             	3
ARE            	3
the            	8
NOBLY          	1
