***编号****1

杭州先临三维科技股份有限公司
公司行业：        仪器仪表/工业自动化        计算机软件公司性质：        民营公司公司规模：        150-500人
（更多详情请参阅公司网站：http://www.shining3d.cn ）                杭州先临三维科技股份有限公司专注于三维数字化与3D打印技术，提供专业三维数字技术综合解决方案，是国内三维数字化技术领域综合实力最强、销售规模最大、技术种类最多、服务保障能力最强的领军企业。公司注册资本4260万元，公司净资产规模超1.4亿元，公司成立于2004年12月，员工近200人，博士、硕士占30人，研发人员70人，技术人员总数120人，年研发经费1200万。申请中发明专利近10项，软件著作权近20项。先临三维的三维数字化技术是一种基于人工智能领域计算机视觉理论、自主研发的高新技术。该技术通过使用照相机等光学传感器件模拟人眼，用计算机及相应的三维重构算法软件模拟人类大脑，将所摄制的图像重建为精确的三维模型，包括物体的几何外形和表面色彩信息。先临三维自建立以来，着眼于全球市场各行各业的实际需求，立志于为客户提供精准性更好、操作效率更高、使用更便捷的三维数字技术综合解决方案。公司自主研发的产品包括三维照相机、三维扫描仪、摄影测量等，在产品设计开发、质量检测、以及个性化定制、医疗矫形、文物保护等领域实现了产业化应用。随着未来公司研发的深入，其应用领域将扩展到三维数字娱乐、虚拟现实、整容整形、身份识别等领域，具有广阔的应用空间。先临三维是国家白光三维测量系统行业标准的第一起草单位，经认定的国家级高新技术企业、软件企业，浙江省工业设计协会副会长单位，并被评选为国家火炬计划重点高新技术企业、杭州市科技创新十佳科技型初创企业、杭州市最具成长型中小工业企业，经认定的省级“三维数字化技术研发中心”——“先临三维成像高新技术研究开发中心”，承担国家重点新产品、国家创新基金项目以及多项省市级科技项目，三维成像系统荣获“国家重点新产品”称号（行业中第一个获此殊荣的公司），服务客户遍布全球50多个国家或地区。


***编号****2

量锐（上海）投资咨询有限公司
公司行业：        金融/投资/证券公司性质：        外资(欧美)公司规模：        少于50人
量锐（上海）投资咨询有限公司是一家总部设在纽约，成功管理几十亿美元的对冲基金。量锐具有一个平等的组织结构，为其员工提供具有市场竞争力的薪酬。量锐将在上海的办公室招聘一位信息技术人员，工作地点在陆家嘴。Laurion Capital Management is a successful multi-billion U.S. hedge fund headquartered in NYC. Laurion plans to add one technologist to its Shanghai office in Lujiazui, Pudong. Laurion has a flat corporate culture and provides competitive compensation to its employees.


***编号****3

上海锐意恒达信息科技有限公司
公司行业：        计算机软件        计算机服务(系统、数据服务、维修)公司性质：        民营公司公司规模：        50-150人
公司介绍锐意恒达信息科技有限公司（简称“锐意恒达”），致力于呼叫中心的产品研发、销售和服务，旨在为客户提供最优的呼叫中心产品和解决方案，使客户对建设和运营好一流的呼叫中心更有信心。锐意恒达是集产品研发、产品代理、应用开发、专业服务、技术支持、维护服务、顾问咨询于一体多元化经营的综合性公司。经营领域涉及电视购物、银行、保险、电信、邮政、交通、物流、制造业、高科技等主要行业，服务内容贯穿于呼叫中心的项目评估、战略规划、架构设计、系统建设、应用开发、维护管理、运营管理、专业培训和呼叫中心的外包服务等整个生命周期和多类型的建设发展模式。锐意恒达公司凭借着坚实的技术实力、 丰厚的项目经验、专业的服务团队、深入的行业背景，为用户提供专业、稳定、规范、高效的产品解决方案及运营运维服务，是业界公认的、值得信赖的长期合作伙伴型专业化公司。公司总部设在中国北京，在中国上海、日本东京设有分支机构，业务范围覆盖华北、华东、华南、华中、西南、西北、东北等全国主要区域，随着业务的深入发展，公司将计划在其他国家和地区设立分支机构，拓展海外市场及服务网络。技术方面，锐意恒达一直坚持自主研发，凭借着对呼叫中心行业及市场的理解和敏锐的视角，经过多年的积累，锐意恒达拥有了一条完整的呼叫中心全线产品解决方案，凭借强大的综合技术实力和优秀的呼叫中心行业，尤其是电话营销行业经验迅速崛起，逐步确立了国内电话营销领域的领先地位。经营方面，严谨的工作风格、对高新技术的执着追求，形成了锐意恒达独有的企业文化，国际接轨的指导思想、产品化的经营策略、孜孜以求的技术创新和极具竞争力的产品性能价格比成为我们赖以生存的企业生命力。随着信息化建设的深入人心，企业对客户服务和客户挖掘要求的不断升级，锐意恒达也将以更快的速度、更高的品质、更强的竞争优势，服务于我们的用户，用我们的专业、高效和精益求精，为广大用户创造更大的企业价值。天高任鸟飞、海阔凭鱼跃，公司将为您提供广阔的发展空间，诚邀有志之士的加入！欢迎充满热情与朝气的您成为我们企业团队的一员！


***编号****4

商圈网电子商务有限公司
公司行业：        互联网/电子商务公司性质：        合资(非欧美)公司规模：        150-500人
一、企业背景：                商圈网电子商务有限公司是由三胞集团发起，联合新街口商圈核心区域的几大百货商厦股东，协同政府创投共同参与设立。“商圈网” 致力于成为中国“商圈电子商务平台服务和标准提供商”。通过“中华第一商圈”南京新街口作为切入点，以实体零售商家为合作基础,运用先进的信息技术手段和基础设施，采用SoLoMo+O2O+BBC相结合的商业模式，整合线下商业和品牌资源, 打造融合线上线下的智慧商圈；为传统实体商家提供高质量低成本的电子商务服务和交易平台，为消费者提供网上购物与店面体验有机融合的消费新体验，促进传统零售行业在电商时代持续繁荣和健康发展。                二、项目规划：            “网上新街口”旨在结合线下新街口的商业资源与品牌资源，采用最新理念的互联网、移动互联网、云计算、物联网技术，将信息化与传统商业结合，把线下新街口商圈打造成一个智能化、智慧化的“网上新街口”互动平台，实现网上虚拟购物与实体店面体验销售及售后服务的有机融合，为消费者提供全时空的消费体验，力争创建一个千亿级的融合多种商业模式的电子商务平台。                以区域商圈为服务核心，可拓展的市场空间巨大。全国近100个商圈，每年交易额近2万亿，潜在营收空间达1000亿。全国拥有上百家商圈，其中一线城市拥有1-3个核心商圈和10个左右的区域商圈。商圈经济已经覆盖整个城市。                三胞集团将协同政府创投，雨润、金鹰、德基等战略合作伙伴以1亿元为注册资金, 项目一期投资5亿元，预计2016年信息服务平台创造企业营收收入超过1亿元；通过交易服务平台交易额达到600亿元，企业营收超过10亿元， 旨在将商圈网电子商务有限公司发展成为SoLoMo和O2O模式的全球商圈电子商务的标杆企业, 成为“商圈电子商务平台与服务标准提供商”, 同时也为加快建设“智慧南京”做出贡献。                商圈网将充分利用三胞集团资源整合方面的优势，着力打造自身整合资源的能力：包括是资本整合、 实体商家资源整合、成熟技术和商业模式的整合、 政府资源、行业资源和企业运营资源的整合，从信息服务平台入手，逐步整合与建立交易与配送服务平台，以“网上新街口”为模型形成商圈式电子商务模式的运营标准与规则，并将其成功模式复制到全国主要商圈，建立中国商圈网，在创业板或纳斯达克上市。            三、商圈网股东简介                商圈网电子商务有限公司，由三胞集团协同政府，联合雨润、金鹰、德基等战略合作伙伴共同投资成立。                三胞集团：三胞集团是一家以信息化为特征，以现代服务业为核心，集商业连锁、电子商务及物流、信息服务、房地产开发、投资与金融服务五大板块于一体的大型现代化企业集团。 集团现拥有宏图高科（600122.SH）、南京新百（600682.SH）两家上市公司，以及宏图三胞、宏图地产、广州金鹏、南京富士通等重点企业，旗下独资及控股企业超过100家，员工总数超过25000人。 自1993年创立以来，集团秉承“以创新为动力、以实业为基础、以资本为手段”的经营理念，锐意进取，业务和资产规模持续高速增长。2011年，集团总资产已突破300亿元，年销售总额超480亿元，年利税突破18亿元。2012年，集团连续第9年入围“中国企业500强”（第208名）；被全国工商联评为“中国民营企业500强”第30名、“中国民营服务业企业100强”第6名；在“江苏省百强民营企业”中位居第5位。                雨润集团：雨润控股集团是一家集食品、物流、商业、旅游、房地产、金融和建筑等七大产业于一体的民营企业集团，总部位于江苏南京，员工总数近12万人，下属子（分）公司300多家，遍布全国30个省、直辖市和自治区。目前，雨润旗下拥有雨润食品（1068.HK）、南京中商（600280.SH）两家上市公司。2012年，雨润实现销售收入1061亿元，同比增长17%。企业综合实力位列中国企业500强中排名第118位，中国制造业500强第48位，中国民营企业500强第8位，中国肉食品加工业第1位。                金鹰集团：金鹰国际集团以构建服务产业的国际化华商品牌为己任，以商贸、房产、投资为品牌产业，专长于高品质之商业、房地产产品开发与服务业务、高级时尚百货连锁零售业务及大型商贸流通业务。下设金鹰国际商贸集团、南京金鹰国际集团两大实业集团。荣获“南京市十大支柱产业20强龙头企业”、“最佳外商贡献奖”、“中国外资企业500强”等多项殊荣。经过16年快速成长，2007年总营业额逾百亿元人民币，上缴国家税收逾6亿元，员工总数逾万人。荣列国家统计局发布的“2007年度中国最大企业500强暨中国大企业竞争力500强”和中国企业联合会、中国企业家协会发布的“2008中国服务业企业500强”。                德基集团：江苏德基集团成立于2000年10月，是一个以置业、实业、商业、投资为主营项目的集团公司，行业范围涉及房地产开发、对外贸易、物业管理等领域。在南京投资的项目主要有位于玄武区新街口，总建筑面积达30万平方米的南京21世纪广场德基广场项目；已建成的35层商务楼德基大厦项目；地处紫金山南麓，总建筑面积252000平方米的紫金南苑住宅项目等。                新百集团：钟山龙蟠，石头虎踞，在南京这座历史文化名城的中心，镶嵌着一颗璀璨的商业明珠——南京新街口百货商店股份有限公司。自1952年8月创建至今，新百已经 历经60年风雨，是一家老字号大型百货零售企业、中国十大百货商店之一和南京市第一家商业企业股票上市公司。2011年，集团实现销售40.77亿元。 “新百”被江苏省工商行政管理局认定为全省著名服务商标，被中国国家工商行政管理局授予全国首批“重合同、守信用”先进单位，是“AAA”特级资信企业。


***编号****5

北京奇域未来数码科技有限公司
公司行业：        互联网/电子商务公司性质：        民营公司公司规模：        50-150人
北京奇域未来数码科技有限公司是目前中国规模最大、制作质量最高的专业数字动画公司之一。北京奇域未来数码科技有限公司成立于2010年，现近百位高水平专业技术团队及艺术家。公司在国际化视野、国际化思路、国际化团队、国际化制作水平的管理定位下，已经积累了丰富的欧美市场客户资源，主要业务来自美、英、法等多个国家的知名数字娱乐公司、游戏开发公司、电影电视制作公司和广告公司等。北京奇域未来数码科技有限公司的艺术领导核心都在北美经过专业系统的培训、拥有海外动画制作30余年的经验；管理领导核心都有一流的企业责任感、经营管理理念与执行力；动画师也都接受过国外技术指导的系统严格的培训，有丰富的制作经验与良好的企业忠诚度。在发展过程中具备了国际化水平的项目制作技术与管理经验，在达到客户质量要求的前提下， 还能够不断超越客户期待。迄今为止，创造了众多国际级的经典案例，在业内树立了良好的口碑。

***编号****6

上海市玻森数据科技有限公司
公司行业：        计算机服务(系统、数据服务、维修)公司性质：        民营公司公司规模：        少于50人
上海市玻森数据科技咨询公司(Boson)是一家拥有核心人工智能技术的大数据行业公司。公司拥有自主研发的自然语义识别分析系统、情感分析系统、图像识别系统等人工智能技术。

***编号****7

方正移动传媒技术（北京）有限公司
公司行业：        计算机服务(系统、数据服务、维修)公司性质：        合资(非欧美)公司规模：        150-500人
公司及业务背景：                方正移动传媒技术（北京）有限公司是方正信息产业集团旗下专业从事物联网和移动媒体业务的高新技术企业。正式注册完成于2011年4月，公司下设两大事业部及运营体系：1、以二维码技术为依托的物联网运营平台和业务体系。2、以移动媒体内容发布为核心的平台和业务运营体系。公司概况：                            方正移动传媒致力于推动移动物联网、媒体领域、电子商务领域、数字出版领域与通信产业的结合与发展，为电信运营商、企事业单位、新闻出版机构和个人消费者提供全系列的整体解决方案。利用现有业务积累的资源向移动增值运营和服务领域扩张，从而实现中国最具竞争力的专注于为移动物联网、移动媒体提供各种内容和服务的平台运营商，打造更为开放的价值链。    公司愿景：合作共赢 开创未来：                            公司在成立之初就明确了合作共赢的战略方针。一方面，我们与客户和供应商建立了稳固的合作关系，加强与电信运营商、政府、出版业及商务企业等的战略合作。目前，我们已经和包括中国移动集团公司在内的及其各省级公司、中国重庆国家物联网应用示范基地、光明日报社等具有相当实力的企事业单位建立了技术、产品和供应链、运营管理等多方面的合作。为广大客户提供全面的基于二维码技术的物联网运营管理和基于移动媒体发布平台的资讯信息应用解决方案。另一方面，我们打造开放的价值链，扩大与战略合作伙伴的多层次合作，共同构建面向未来的、多赢的、共同生存的安全发展模式。

***编号****8

陆逊梯卡（中国）投资有限公司
公司行业：        批发/零售公司性质：        外资(欧美)公司规模：        500-1000人
Company introductionA global company with 50 years of design & quality heritageRooted from Italy since 1961, Luxottica has been making and selling quality eyewear with fashionable design for 50 years. Today, Luxottica has over 6,200 optical and sun retail stores in North America, Asia-Pacific, South Africa and Europe and a strong and well-balanced portfolio of over 30 renowned global brands, including our own house brands and licensed brands.A culture that makes talent shine - STAR ProjectIn order to help employee to become successful at their fields, Luxottica has created a talent development program called STAR Project to offer a series of training modules to upgrade the quality of store management as well as recognition of outstanding performances.A heart of giving-back - One SightLuxottica believes in a world where vision care is a reality for everyone. Therefore, we created a Luxottica Group Foundation called One Sight - - a family of charitable programs dedicated to improving vision for those in need through outreach, research and education. Our mission is to restore and preserve clear vision for 250 million adults and children in need worldwide who cannot afford basic eye care. For more information, please go to http://www.onesight.org/asia/50年引领眼镜时尚、传承高品质的全球化公司陆逊梯卡来自意大利，创建于1961年，50年来一直生产和销售优质、时尚的眼镜。如今，陆逊梯卡在北美、亚太地区、南美和欧洲已拥有6200多家眼镜和太阳镜连锁店，是全球最大的眼镜零售商，旗下拥有及代理30多个国际著名品牌。让人才闪耀的文化—“星计划”为了帮助员工取得成功，并在其领域独当一面，陆逊梯卡创建了名为“星计划”的人才发展项目，提供一系列专业培训方案，提升商店管理的品质和对突出业绩的肯定。一颗回报的心—OneSight陆逊梯卡相信，视力保健对每个人来讲都可以成为现实。因此，我们创立了陆逊梯卡集团基金会“OneSight”—这是众多慈善计划的集合体，旨在通过扩大服务范围、研究和教育帮助有需要的人改善视力。我们的使命是帮助全世界2.5亿有需要但无力承担基本眼部健康护理的成年人和孩子恢复和保养视力。更多信息请登录http://www.onesight.org/asia/

***编号****9

深圳市掌世界网络科技有限公司
公司行业：        网络游戏        通信/电信运营、增值服务公司性质：        民营公司公司规模：        少于50人
深圳市掌世界网络科技有限公司，是一家致力于三网在线游戏及娱乐平台和网络通信技术的高科技企业。公司拥有强大的技术资源和稳定的运营平台，并与运营商有着良好的合作关系。公司拥有一支训练有素的技术开发团队以及优秀的管理团队，特别在IPTV在线游戏研发和运营上拥有丰富经验。掌世界秉承“一掌一世界”的宗旨，力求为广大网络用户提供全面、高品质、趣味的游戏娱乐服务，努力打造国内一流的三网在线游戏平台。

***编号****10

晨讯科技（沈阳）有限公司
公司行业：        互联网/电子商务        电子技术/半导体/集成电路公司性质：        合资(欧美)公司规模：        500-1000人
晨讯科技集团是国内领先的移动通讯企业，以手机、移动手持终端、无线通讯模块解决方案为主营业务，集团现有员工2500余人。集团总部位于上海，研发、生产、运作业务都在国内。2005年6月在香港联交所主板上市(股票代码：2000)，根据过往几年上市公司公布的业绩显示，以销售额，纯利及股市市值计算，集团连续多年在手机设计行业排名第一。为了配合集团的发展战略，在东北重工业基地——沈阳市，成立了晨讯科技北方集团总部，建立了晨讯科技产业园。                晨讯科技产业园于2009年12月底落户沈阳市沈北新区，将建设成为全球领先、全国一流的手机设计、研发中心；建设全国一流的手机和通讯模块生产基地并力争上市；项目主要进行每年500-1000万部手机的设计、研发和生产，液晶显示模块、通讯模块、手机电视及3G手机的生产，以及通信增值服务、软件开发和环保科技等。晨讯科技产业园项目占地200亩，位于沈北先导区“道义经济开发区”。                人才被晨讯科技视为最重要的资源；优秀员工是公司的宝贵财富。我们在发展产业的同时兼顾员工的培养和团队的建设。为了提高员工的综合素质和团队凝聚力，制定了阶梯式的培养计划，组织阶段性的培训，举办丰富多彩的文化活动。我们为员工提供良好的福利待遇和广阔的发展空间。公司于2009年被评为沈北新区先进人力资源和社会保障先进单位。                如果您拥有正确的工作态度，并自信自己是合适的人选，那么您对晨讯科技非常重要。晨讯科技欢迎符合职位要求的有识之士加盟！联系电话：024-88922226

***编号****11

阿尔德巴兰机器人贸易（上海）有限公司
公司行业：        多元化业务集团公司        电子技术/半导体/集成电路公司性质：        外资(欧美)公司规模：        150-500人
Aldebaran Robotics总部位于法国巴黎，并在中国上海、香港、日本东京、大阪和美国波士顿设立分公司。Aldebaran Robotics 自主研发，生产和销售仿人智能机器人。共有超过2000台NAO机器人分布在40多个国家和地区，作为开放式平台，应用于计算机科学、自动化、人工智能、信息工程、机械工程、通信工程、医疗等与人类工作生活息息相关的各个领域。Aldebaran Robotics公司目前面向个人服务、医疗护理及物联网等领域，研制并销售先进的可编程仿人机器人。公司生产的机器人集多项尖端科技于一身，包括面部与语音识别、定位感知功能等，为开发应用程序提供了灵活多变的工作平台。

***编号****12

上海瑞莱新侨食品有限公司
公司行业：        快速消费品(食品、饮料、化妆品)公司性质：        外资(非欧美)公司规模：        150-500人
上海瑞莱新侨食品有限公司是改革开放首批入驻浦东新区的外商投资企业。多年来，在各界朋友的关心支持下，以超前的速度形成了生产与市场销售的经济规模。公司引进德国先进的技术设备，诚聘世界顶级焙烤技术人员，对产品精心研制，引领了焙烤行业的新潮流。目前，公司已拥有近万平方的生产基地，创建了生产、娱乐、园林为一体的现代绿色工厂，成为焙烤业现代化生产的典范。公司以“拓市场、创品牌”为主导战略，建成了近百家门店的销售网络，形成了以上海为中心，跨江、浙、沪三地的产品销售链，在杭州、南京、常州、无锡、苏州等地都建有旗舰店、品牌店，公司的年销售突破亿元。公司以“质量振兴”为引线，率先通过了ISO9001和HACCP质量体系认证，2006年又首批通过了ISO22000食品安全管理体系认证，打造了食品行业追求品质管理的新理念。坚持“绿色、健康、美味、可口”的宗旨为大众服务，公司不断迎合市场需求，开发新品。客户的需求是我们的追求;客户的信任是我们的鞭策，新侨将一如既往攀登高峰，与客户之间架起一座沟通心灵的“心桥”。我们真诚的祝愿，新侨带给您美味与健康！我们衷心地希望，新侨带给您欢乐与享受！地铁2号线、3号线、11号线、公交01、44、62、923、71、925、925B等均可达到！


***编号****13

福建腾达光年信息技术有限公司
公司行业：        网络游戏        互联网/电子商务公司性质：        民营公司公司规模：        少于50人
光年游戏（www.83app.com）是以为用户提供最优秀移动游戏体验为宗旨的一家移动互联网游戏开发运营公司，由多位在移动互联网游戏、应用、服务领域具备雄厚实力和丰富经验的自身游戏业界精英联手创立。光年游戏以服务移动互联网用户、推动移动互联网游戏行业发展为己任，将利用最先进的移动互联网技术、持续为用户提供最优质的移动游戏服务，以求实现创建最卓越的移动互联网娱乐世界的愿景。        移动游戏 精彩光年光年游戏为您提供置身创业团队、创造全新事业的机会；晋身公司管理层、实现职业生涯突破的机会；五天工作制，年底发放双薪和年终奖；带薪年假、法定节假日、以及公司的各类假期；按照国家规定为员工购买社会保险和住房公积金，代办户口及档案挂靠手续，让您无后顾之忧的工作；每月组织员工聚餐、旅游等活动。        如果你喜爱网络游戏或互联网行业，光年游戏热忱欢迎您的加盟。这是一份充满挑战性的工作，唯有有心用心者方可取得成功。如果您是强者，来接受挑战吧！


***编号****14

上海微创软件股份有限公司
公司行业：        计算机软件        计算机服务(系统、数据服务、维修)公司性质：        合资(欧美)公司规模：        1000-5000人
　　诚邀您加入世界一流的全球IT服务中心　　我们在南京拥有世界一流的全球IT服务中心，为全球的客户提供7x24小时的IT服务，因业务发展迅速，急需招聘大量IT专家并即将在武汉召开专场招聘会，以下是招聘会详细信息:　　　　时间- 2013年5月25日周六上午9:00-14:00　　　　地点-洪广大酒店-A座3楼浪潮厅 （武汉市武昌区民主路782号）　　如果您对此次专场招聘的职位有意向，我们诚邀您届时参加（请携带个人简历）上海微创简介：　　上海微创软件股份有限公司（以下简称为“微创软件”）于2002年由上海市政府和美国微软公司共同投资成立，是值得信赖的国际化IT服务提供商。公司全球共设有13处主要的运营中心，交付网络涵盖亚洲（中国、日本和中国香港地区）、北美以及欧洲(瑞典、英国)等国家和地区。　　微创软件拥有自己的企业技术中心，在.net架构、无线宽带应用等方面的研究处于领先地位。至今微创软件已拥有46项计算机软件著作权登记证书，18项软件产品登记证书。同时，微创软件还建立了完备的质量管理体系，率先通过了COPC-2000、ISO9001:2008、CMM3、CMMI4、ISO27001等国际认证。　　目前，微创软件拥有近4000名经验丰富的技术专家,服务领域涵盖高科技、电信、医药、贸易、制造业、零售和分销等，他们深谙各行业运作经验，熟悉各项业务类型，随时准备与客户一起追求更加卓越的绩效，一起面对挑战和变革。　　我们会为您提供具有竞争力的薪资和广阔的职业发展空间，您也可以将您的简历通过系统直接发送，或发送到职位的指定邮箱evameng@wicresoft.com，我们将在一周内与您联系。　　　　　　　




***编号****16

北京神州中联教育科技有限公司
公司行业：        影视/媒体/艺术/文化传播        教育/培训/院校公司性质：        民营公司公司规模：        150-500人
中联文化传播有限公司，创建于1995年，以影视制作、多媒体电子产业为主体，主要涉及文化、教育、科技、影视等四大领域。现已形成策划、创作、拍摄、后期制作、包装生产于一体的经营模式。年均独立摄制发行高层次、高品位、高质量的各类原创影视片及多媒体电子作品近1000（部）集，许多作品被列为国家新闻出版总署重点选题并多次获奖，其制作设备及技术均为国内一流水准。集团旗下有“北京中联视界文化传播有限公司”“北京神州中联教育科技有限公司”“北京中联慧谷文化传播有限公司”等分公司。“中联文化”已成为行业公认的第一品牌。 公司提供优厚的薪资待遇、完善的社会保障福利、广阔的晋升空间，欢迎有识之士加盟！

***编号****17

天品网
公司行业：        互联网/电子商务公司性质：        民营公司公司规模：        50-150人
天品网（tianpin.com）“天天品牌特价”是上海赢富电子商务有限公司旗下网站，2012年6月成立于上海漕河泾高新技术开发区。主要经营全球优质品牌，致力于打造一个亲民的购物平台，让利给广大消费用户群体。也是首家基于Social Commerce（社会化商务平台）并致力于提供极致消费体验的网上OUTLETS平台。定时推送各品牌的打折信息，时时与消费者互动吸收消费者需求，给消费者一个娱乐的购物体验环境，购物的开心与放心！天品网秉承“一切为消费者服务”的核心价值理念服务与广大消费者。天品网的创业队成员大多来自于淘宝、凡客、盛大、唯品会等国内知名互联网以及电子商务企业。我们有独特的办公环境、人性化的关怀和犀利的工作方式，我们推崇有创意并富有激情的工作习惯。我们准备做一家不一样的电商。现在虚位以待，等你相亲相爱。


***编号****18

珠海乐斗网络科技有限公司
公司行业：        计算机软件        网络游戏公司规模：        少于50人
乐斗网络的创始团队是一群怀揣游戏梦想的走到一起的，这群人对游戏充满热爱，对游戏市场了如指掌，深刻理解玩家需求；成员其中不乏来至于国内顶级游戏公司：盛大、金山、多玩等。而公司也创造了开明开放畅通的沟通交流渠道，在这里你可以畅所欲言你对游戏的想法，我们期待你的加入，一起成就自己的游戏梦想。

***编号****19

武汉百易时代信息技术有限公司
公司行业：        计算机软件        互联网/电子商务公司规模：        少于50人
武汉百易时代信息技术有限公司（简称百易时代）位于光谷步行街，公司致力于信息安全方面的产品研发，并开拓软件外包等新兴业务，承接大型企业定制系统，服务对象主要包括大型国有企事业单位，已自主研发多款安全产品，具有行业领先地位，并已取得了良好的市场反响。目前，百易时代已全面进入信息安全领域，两个大型企业系统项目已经立项并投入研发，并将在年中交付上线，使得公司发展上一个新的台阶。随着公司业务的飞速发展，我们期待更多优秀的IT精英的加盟。公司将为您提供全面的发展机会和优良的工作环境，让每位员工都能够在一个充满生机和活力的环境中实现自己的人生价值。

***编号****20

成都国科海博计算机系统有限公司
公司行业：        计算机服务(系统、数据服务、维修)公司性质：        民营公司公司规模：        150-500人
成都国科海博计算机系统有限公司（以下简称国科海博）是一家“基于应用，通过技术创新与技术整合为用户提供全方位的行业应用解决方案、满足社会多样化的应用服务需求”的专业服务提供商。软件开发、产品集成、系统集成、服务集成是国科海博业务的主线。以应用研发带动行业软件的发展，以解决方案提高用户业务的层次，以服务集成提升企业运营的价值。国科海博已经形成和具备了行业解决方案提供、产品增值技术服务和综合信息系统集成的业务架构。公司建立了具有创新机制的技术体系。独具特色、适应行业需求的整体解决方案已成功在电力、电信、制造、交通等行业的大中型项目中实施；公司具备国家级项目规划与实施能力，拥有上百计的客户群体。倾尽智慧，致力于客户的完全满意；服务创新、为企业提供IT运行永续动力是国科海博服务宗旨。遍布全国的管理咨询专家、产品架构专家、实施与服务专家、项目管理专家、IT测试专家、灾备和恢复专家，安全运维专家能与客户共享实施经验，体验技术的前瞻性和先进性，保证客户业务发展的安全性和连续性。公司成立于2002年8月，是高新技术企业，注册资金人民币5000万元。公司以“探索中国应用集成的强大之路”为己任，致力于软件专业规模化研发和系统集成标准化专业服务。服务网点覆盖了西南三省一市，在重庆、昆明、贵阳、广州设有办事处和分公司。
